JWT_SECRET = "greatstack"
ADMIN_EMAIL = "subash827@gmail.com"
ADMIN_PASSWORD = "subash2020$"

MONGODB_URI = "mongodb+srv://subashmurugan2021:IlXTlAgbfABbs2tZ@cluster0.nkbvi9z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = "451915116916657"
CLOUDINARY_SECRET_KEY = "YU4EWQRq0y6qlqvanWe3zh6Yvvo"
CLOUDINARY_NAME = "subashhotel"

twoFactorApiKey = '7d6499b7-1a9e-11f0-8b17-0200cd936042'; 


GPT_API_KEY="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"


STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'
